<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<script type="text/javascript">
			//加载时调整网页宽度
			window.onload=function(){
				resetPage();
			}
			//浏览器被重置大小时调整网页宽度
			window.onresize=function(){
				resetPage();
			}
			function resetPage(){
				var deviceWidth=document.documentElement.clientWidth;
				//获取ID为wrapper的元素
				originWidth=document.getElementById('wrapper');
				//获取该元素的宽度并确定缩放比例
				scale=deviceWidth/originWidth.clientWidth; 
				//按比例缩放到适合屏幕的大小
				document.body.style.zoom=scale;
			}
		</script>
		<style type="text/css">
		* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: white;
			}
			#wrapper {			
				width: 480px;
				height: 800px;
				margin: 0 auto;
				background-color: white;
			}
			#headtop{
				width: 480px;
				height: 100px;
				background-color: white;
			}
			#p1{
				color: white;
				font-size:35px;
				font-family:"微软雅黑";
				text-shadow: 2px 2px 10px skyblue;
			}
			#text{
				width: 100px;
				height: 60px;
				margin-left: 10px;
				margin-top: 15px;
				position: absolute;
			}
			#bigp{
				width: 480px;
				border-radius: 30px;
			}
			#explore{
				width: 480px;
				height: 335px;
				box-shadow: 0px 0px 50px 1px skyblue;
				border-radius: 30px;
			}
			#jianbian{
				width: 480px;
				height: 60px;
				background:linear-gradient(to right, #FFF 1% ,#26F8FA 100%);
				/*border-radius: 10px;*/
				opacity: 0.2;
			}
			#jianbian2{
				width: 480px;
				height: 60px;
				background:linear-gradient(to left, #FFF 1% ,#26F8FA 100%);
				/*border-radius: 10px;*/
				opacity: 0.2;
				}
			#p2{
				width: 480px;
				height: 200px;
				-webkit-mask:url(img/}UB5I3W$3LQ5W6_$04N4`MM.png);
				-webkit-mask-size: 480px;
				-webkit-mask-repeat: no-repeat;
			}
			#text2{
				float: right;
				margin-right: 10px;
				margin-top: 8px;
				}
			#text3{
				float: left;
				margin-top: 8px;
				margin-left: 10px;
				}
			#p3{
				color: #0017FF;
				font-size:35px;
				font-family:"fangsong";
				}
		</style>
	</head>

	<body>
		<div id="wrapper">
		<div id="headtop">
			<div id="text">
				<p id="p1"><b>音乐</b></p>
			</div>
		</div>
		<div id="explore">
				<img id="bigp" src="img/7387EF55D05DCDBC68025E9088C1B4F0.jpg" />
			
		</div>
		<div id="jianbian"><div id="text2"><p id="p3"><b>古风</b></p></div>
		</div>
		<div id="jianbian2"><div id="text3"><p id="p3"><b>戏曲</b></p></div>
		</div>
		<div id="jianbian"><div id="text2"><p id="p3"><b>民谣</b></p></div>
		</div>
		<div id="jianbian2"><div id="text3"><p id="p3"><b>流行</b></p></div>
		</div>
		<div id="mengban">
			<img id="p2" src="img/6DEB276685FABB61346A11D076DA73AF.jpg" />
		</div>
		</div>
	</body>

</html>