<!DOCTYPE html>
<html>

<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<script type="text/javascript">
    //加载时调整网页宽度
    window.onload = function () {
        resetPage();
    }
    //浏览器被重置大小时调整网页宽度
    window.onresize = function () {
        resetPage();
    }
    function resetPage() {
        var deviceWidth = document.documentElement.clientWidth;
        //获取ID为wrapper的元素
        originWidth = document.getElementById('wrapper');
        //获取该元素的宽度并确定缩放比例
        scale = deviceWidth / originWidth.clientWidth;
        //按比例缩放到适合屏幕的大小
        document.body.style.zoom = scale;
    }
</script>

<script>
    const myHeaders = new Headers()
    myHeaders.append("Content-Type", "application/json")
    let requestOptions = { // 里面不能有body
        method: "GET",
        headers: myHeaders,
        redirect: "follow",
    }
    fetch(`${host}/${key}/${id}`, requestOptions)
        .then(response => response.json())
        .then(data => {
            if (data.id === id) {   // 验证是否存在该用户return data
            } else {
                throw new Error("用户名不存在")
            }
        })
        .catch(err => console.log(err))
</script>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white;
    }

    #pagebg {
        background-color: rgb(154, 188, 102);
        width: 500px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    #title {
        color: white;
        position: absolute;
        width: 200px;
        height: 30px;
        top: 10px;
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
        font-size: 25px;
    }

    #ider {
        color: white;
        position: absolute;
        width: 200px;
        height: 30px;
        top: 100px;
        left: 20px;
        margin: auto;
        text-align: center;
        font-size: 20px;
    }

    #psd {
        color: white;
        position: absolute;
        width: 200px;
        height: 30px;
        top: 180px;
        left: 20px;
        margin: auto;
        text-align: center;
        font-size: 20px;
    }
</style>
</head>

<body>
    <div id="wrapper">
        <div id="pagebg">
            <div id="title">用户登录界面</div>
            <div id="ider">用户名 :</div>
            <div id="psd">密&nbsp;&nbsp;&nbsp;码 :</div>
        </div>
    </div>
</body>

</html>