<!DocType html>
<html>
<head>
    <title>My Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../iconfont/font_2905111_ufj9v4xzgl/iconfont.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding-top: 46px;
            background-color: rgba(235,216,199,1);
            display: flex;
            flex-wrap: wrap;
        }
        .addBtn{
            position: fixed;
            top:1rem;
            right: 1rem;
            width: 105px;
            height: 30px;
            border: none;
            border-radius: 3px;
            background-color: rgb(236,177,109);
            padding: 0.5rem;
            color: #fff;
            cursor: pointer;
        }
        .addBtn:active{
            transform: scale(0.98);
        }
        .note{
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            background-color: #fff;
            margin: 20px 30px;
            box-shadow: 0 0 10px 4px rgba(0,0,0,0.1);
        }
        .tools{
            width: 100%;
            height: 40px;
            background-color: rgb(236,177,109);
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            font-size: 1.5rem;
        }
        .tools span{
            font-size:15px;
            padding: 0.5rem;
            color: #fff;
            cursor: pointer;
        }
        .main{
            padding: 20px;
            font-size: 1.2rem;
        }
        .hidden{
            display: none;
        }
        textarea{
            font-size: 1.5rem;
            width: 100%;
            height: 360px;
            border: none;
            outline: none;
        }
		#title{
			/* background-color: #000000; */
			color: #FFFFFF;
			font-size: 28px;
			width: 100%;
			text-align: center;
		}
		#goback{
			float: left;
			height: 40px;
			width: 120px;
			margin-left: 15px;
			margin-top: 5px;
			color: #9ABC66;
			font-size: 25px;
			padding-left: 8px;
			border: 2px solid #9ABC66;
			border-radius: 50px;
			position: absolute;
		}
    </style>
</head>
<body>
	<div id="goback"><a style="color: #9ABC66;" href="index.html">返回主页</a></div> <h1></h1>
	<div id="title">我的博客</div>
    <button class="addBtn">
        <span class="iconfont tianjia">+</span>
        Add blog
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>
    <script>
        const addBtn=document.querySelector(".addBtn");
        const notes=JSON.parse(localStorage.getItem("note"));
        if (notes){
            notes.forEach(note=>addNote(note))
        }
        addBtn.addEventListener("click",()=>addNote())
        function addNote(text='') {
            const note=document.createElement("div");
            note.classList.add("note");
            note.innerHTML=`
                <div class="tools">
                    <span class="iconfont bianji">编辑</span>
                    <span class="iconfont shanchu">删除</span>
                </div>
                <div class="main ${text?'':'hidden'}"></div>
                <textarea class="${text?'hidden':''}"></textarea>
            `;

            //注意是对note进行搜索，不是document
            const delBtn=note.querySelector(".shanchu");
            const editBtn=note.querySelector(".bianji");
            const main=note.querySelector(".main");
            const textArea=note.querySelector("textarea");

            textArea.value=text;
            main.innerHTML=marked(text);

            delBtn.addEventListener("click",()=>{
                note.remove();
                updateLS();
            });
            editBtn.addEventListener("click",()=>{
                main.classList.toggle("hidden");
                textArea.classList.toggle("hidden");
            });
            textArea.addEventListener("input",(e)=>{
                const {value}=e.target;
                main.innerHTML=marked(value);
                updateLS();
            });
            document.body.appendChild(note);
        }
        function updateLS() {
            const notes=document.querySelectorAll("textarea");
            const noteList=[];
            notes.forEach(note=>noteList.push(note.value));
            localStorage.setItem("note",JSON.stringify(noteList));
        }
    </script>
</body>
</html>

